<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Color Shuffler</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h3 class="title">Color Shuffler</h3>
            <button onclick="mainFunc(colors)" class="btn">Change Color</button>
            <p class="color">color</p>
        </div>
        <script src="script.js" async defer></script>
    </body>
</html>